<!DOCTYPE html>
<html>
<head>
	<title>Comentarios de Visitantes</title>
		<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/estilos_panel_administrador.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>


 <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Granja El Tepetate</a>
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="#">Cerrar Sesión</a>
    </li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    <nav class="col-md-2 d-none d-md-block bg-light sidebar">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">

          <li class="nav-item">
                  <a class="nav-link" href="./registro-gasto-ingreso.html">
                    <span data-feather="#"></span>
                    Registrar Gasto/Ingreso
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./panel_administrador.php">
                    <span data-feather="home"></span>
                 Capital de Trabajo
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./manejo-usuarios.html">
                    <span data-feather="#"></span>
                    Manejo de Usuarios
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./estado-granja.php">
                    <span data-feather="#"></span>
                    Estado de la Granja
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./promociones.html">
                    <span data-feather="#"></span>
                    Promociones
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./recetario.html">
                    <span data-feather="#"></span>
                    Recetario
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="./comentarios.html">
                    <span data-feather="#"></span>
                    Comentarios de Visitantes <span class="sr-only">(current)</span>
                  </a>
                </li>
      
              </ul>
    </nav>

</div>
      
<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
 
 
 <script type="text/javascript">
  $(document).ready(function(){
    // Activate tooltip
    $('[data-toggle="tooltip"]').tooltip();
    
    // Select/Deselect checkboxes
    var checkbox = $('table tbody input[type="checkbox"]');
    $("#selectAll").click(function(){
      if(this.checked){
        checkbox.each(function(){
          this.checked = true;                        
        });
      } else{
        checkbox.each(function(){
          this.checked = false;                        
        });
      } 
    });
    checkbox.click(function(){
      if(!this.checked){
        $("#selectAll").prop("checked", false);
      }
    });
  });
  </script>



  </head>
  <body>
      <div class="container">
          <div class="table-wrapper">
              <div class="table-title">
                  <div class="row">
                      <div class="col-sm-6">
                        <h2>Comentarios de visitantes</h2>
                      </div>
                  </div>
              </div>
              <table class="table table-striped table-hover">
                  <thead>
                      <tr>
                          <th></th>
                          <th>Nombre</th>
                          <th>Correo </th>
						  <th>Fecha </th>
						  <th></th>
                          <th>Opciones</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
              <td>
                <span class="custom-checkbox">
                  <input type="checkbox" id="checkbox1" name="options[]" value="1">
                  <label for="checkbox1"></label>
                </span>
              </td>
                          <td>Sujeto que comenta 1</td>
                          <td>sujeto1@gmail.com</td>
						  <td>03/04/2020 05:45 p.m.</td>
						  <td>
							<a class="btn  btn-outline-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Ver Mensaje</a>
								<div class="collapse" id="collapseExample">
								<div class="card card-body">
								Aqui va el mensaje del visitante
								</div>
								</div>
						  </td>
                          <td>
                              <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Eliminar">&#xE872;</i></a>
                          </td>
                      </tr>
                      <tr>
              <td>
                <span class="custom-checkbox">
                  <input type="checkbox" id="checkbox1" name="options[]" value="1">
                  <label for="checkbox1"></label>
                </span>
              </td>
                          <td>Sujeto que comenta 2</td>
                          <td>sujeto2@gmail.com</td>
						  <td>03/04/2020 05:45 p.m.</td>
						  <td>
							<a class="btn  btn-outline-primary" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">Ver Mensaje</a>
								<div class="collapse" id="collapseExample2">
								<div class="card card-body">
								Aqui va el mensaje del visitante
								</div>
								</div>
						  </td>
                          <td>
                              <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Eliminar">&#xE872;</i></a>
                          </td>
                      </tr>
             <tr>
              <td>
                <span class="custom-checkbox">
                  <input type="checkbox" id="checkbox1" name="options[]" value="1">
                  <label for="checkbox1"></label>
                </span>
              </td>
                         <td>Sujeto que comenta 3</td>
                          <td>sujeto3@gmail.com</td>
						  <td>03/04/2020 05:45 p.m.</td>
						  <td>
							<a class="btn  btn-outline-primary" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample">Ver Mensaje</a>
								<div class="collapse" id="collapseExample3">
								<div class="card card-body">
								Aqui va el mensaje del visitante
								</div>
								</div>
						  </td>
                          <td>
                              <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Eliminar">&#xE872;</i></a>
                          </td>
                      </tr>
                      		
                  </tbody>
              </table>
      </div>
    <!-- Add Modal HTML -->
    <div id="addEmployeeModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <form>					  
            <div class="modal-header">						
              <h4 class="modal-title">Agregar Promocion</h4>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">					
              <div class="form-group">
                <label>Nombre</label>
                <input type="text" class="form-control" required>
              </div>
              <div class="form-group">
                <label>Descripcion</label>
                <input type="text" class="form-control" required>
              </div>
              <div class="form-group">
                <label>Precio</label>
                <input type="text" class="form-control" required>
              </div>				
            </div>
            <div class="modal-footer">
              <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
              <input type="submit" class="btn btn-success" value="Add">
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Edit Modal HTML -->
    <div id="editEmployeeModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <form>
            <div class="modal-header">						
              <h4 class="modal-title">Editar Promocion</h4>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">					
              <div class="form-group">
                <label>Nombre</label>
                <input type="text" class="form-control" required>
              </div>
              <div class="form-group">
                <label>Descripcion</label>
                <input type="text" class="form-control" required>
              </div>
              <div class="form-group">
                <label>Precio</label>
                <textarea class="form-control" required></textarea>
              </div>					
            </div>
            <div class="modal-footer">
              <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
              <input type="submit" class="btn btn-info" value="Save">
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Delete Modal HTML -->
    <div id="deleteEmployeeModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <form>
            <div class="modal-header">						
              <h4 class="modal-title">Eliminar Promocion</h4>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">					
              <p>¿Está seguro que desea eliminar el elemento seleccionado?</p>
              <p class="text-warning"><small>Esta accion no puede deshacerse a menos que consulte al desarrollador.</small></p>
            </div>
            <div class="modal-footer">
              <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
              <input type="submit" class="btn btn-danger" value="Eliminar">
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
  </html>                                		                            
</main>
</body>
</html>