<!DOCTYPE html>
<html>
<head>
	<title>Panel de Administraci&oacute;n</title>
		<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/estilos_panel_administrador.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="./charts/Chart.min.js"></script>
	<script src="./charts/utils.js"></script>
</head>
<body>


 <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Granja El Tepetate</a>
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="#">Cerrar Sesi&oacute;n</a>
    </li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    <nav class="col-md-2 d-none d-md-block bg-light sidebar">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">

          <li class="nav-item">
                  <a class="nav-link" href="./registro-gasto-ingreso.html">
                    <span data-feather="#"></span>
                    Registrar Gasto/Ingreso 
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./panel_administrador.php">
                    <span data-feather="home"></span>
                 Capital de Trabajo
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./manejo-usuarios.html">
                    <span data-feather="#"></span>
                    Manejo de Usuarios
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="./estado-granja.html">
                    <span data-feather="#"></span>
                    Estado de la Granja <span class="sr-only">(actual)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./promociones.html">
                    <span data-feather="#"></span>
                    Promociones
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./recetario.html">
                    <span data-feather="#"></span>
                    Recetario
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./comentarios.html">
                    <span data-feather="#"></span>
                    Comentarios de Visitantes
                  </a>
                </li>
      
              </ul>
    </nav>

</div>
      
<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
  <div class="form-group col-md-4">
    <label for="inputState">Estanque que desea consultar</label>
    <select id="inputState" class="form-control">
      <option selected>Estanque 1</option>
      <option>Estanque 2</option>
      <option>Estanque 3</option>
      <option>Estanque 4</option>
      <option>Estanque 5</option>
      <option>Estanque 6</option>
      <option>Estanque 7</option>
      <option>Estanque 8</option>
      <option>Estanque 9</option>
    </select> 
  </div>
  <div class="form-group col-md-4">
    <label for="inputState">Elemento que desea consultar</label>
    <select id="inputState" class="form-control">
      <option selected>PH</option>
      <option>Ox&iacute;geno</option>
      <option>Temperatura</option>
    </select> 
  </div>
<canvas id="myChart"></canvas>
<br>

<script>

var ctx1 = document.getElementById('myChart').getContext('2d');
var chart = new Chart(ctx1, {
    type: 'line',
    data: {
        labels: ['11:00', '11:01', '11:02', '11:03', '11:04', '11:05', '11:06', '11:07', '11:08', '11:09', '11:10', '11:11','11:12'],
        datasets: [
        {
            label: 'PH del Estanque: ',
            backgroundColor: '#42a5f5',
            borderColor: 'gray',
            data: [7, 8, 5, 2, 8, 10, 7,6,4,9,4,5,7],
            fill:false,
        }
		]},
    options: {
      responsive: true
    },
    tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Month'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Value'
						}
					}]
				}
});
</script>
</body>
</html>    
</main>
</body>
</html>
