<!DOCTYPE html>
<html lang="es">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="fonts/style.css" rel="stylesheet">

<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Truchas</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>


<body>

		<header class="header">
			<!-- Image and text -->
<nav  class="navbar navbar-expand-lg navbar-dark">

  <a class="navbar-brand" href="#">
    <img src="img/logo.png" width="80" height="80" class="d-inline-block align-center" alt="">
  </a>
  <div class="ml-0 mr-4">
            <h4 class="text-light">GRANJA</h4>
            <h4 class="font-weight-bold text-light">EL TEPETATE</h4>
          </div>

<button class="navbar-toggler navbar-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

<div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Quienes Somos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Productos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" >Contacto</a>
      </li>
    </ul>
    
  </div>
  <form action="" class="navbar-form navbar-right">
    	<div class="form-group">
        <a href="./login2.html"><button type="button" class="btn btn-light">Iniciar Sesi&oacute;n</button>    </a>
				</div>
    </form>
</nav>
		</header>
		
<div class="social-bar">
		<ul>
		<li><a href="https://www.facebook.com/Granja-de-Trucha-Tepetates-1125220357665723/" target="_blank" class="icon-facebook2"></a></li>
		<li><a href="m.me/1125220357665723" target="_blank" class="icon-whatsapp"></a></li>
	    <li><a href="mailto:arturoalcocermolina@gmail.com" target="_blank" class="icon-envelope"></a></li>
	    <li><a href="https://goo.gl/maps/53FFAED4k8wDUD38A" target="_blank" class="icon-location"></a></li>

		</ul>
    </div>

		<section class="main container">
			<div id="row1" class="row  justify-content-center">
				<div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>

    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/T1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/T2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/T3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/T4.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Psent commodo cursus magna, vel scelerisque nisl consectetur.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
 <! -- ************************************************************************************ -->

 <hr class="featurette-divider">

 <! -- ************************************************************************************ -->
<div id="contenedor" class="container bg-white card border-5 shadow my-3">
    			 
    			  <div class="container">
    				<section id="articulo" class="main row">
    				  <article  class="col-md-7">
    					<h1>Beneficios de la trucha</h1>
    					<p>La trucha es un pescado rico en &aacute;cidos grasos omega 3, los cuales ayudan a prevenir enfermedades cardiovasculares al reducir la hipertensi&oacute;n y el colesterol. La trucha posee importantes propiedades nutricionales que son beneficiosas para una buena salud.</p>
    				  </article>
    				  <aside class="col-md-5">
    					<img src="img/T5.jpg" class="d-block w-100" style="max-width:350px;" alt="...">
    				  </aside>
    				</section>
    			  </div>
    			

    			  <hr id="3P">
    			 
    			  <div class="container">
    				<section id="articulo" class="main row">
    				  <aside class="col-md-5">
    					<img style="max-width:350px;" src="img/T6.jpg" alt="" class="d-block w-100">
    				  </aside>
    				  <article class="col-md-7">
    					<h1> </h1>
    					<p>Las Buenas Pr&aacute;cticas de Producci&oacute;n Acu&iacute;cola de Trucha consisten en aplicar una serie de recomendaciones, normas y actividades específicas durante el proceso de producci&oacute;n. Su correcta aplicaci&oacute;n garantiza que la trucha cuente con las especificaciones de calidad sanitaria e inocuidad requeridas para el consumo humano.</p>
    				  </article>
    				</section>
    			  </div>
    			  
    			  <hr id="1P">
    			  
    			  <div class="container">
    				<section id="articulo" class="main row">
    				  <article class="col-md-7">
    					<h1>Sab&iacute;as que?...</h1>
    					<p>El consumo de trucha beneficia la salud. La trucha es un pescado rico en &aacute;cidos grasos omega 3, los cuales ayudan a prevenir enfermedades cardiovasculares al reducir la hipertensi&oacute;n y el colesterol.
							Además, tiene bajo aporte cal&oacute;rico, 100 gramos de trucha aportan 90 calor&iacute;as y s&oacute;lo 3 gramos de grasa. Si quieres bajar de peso inclúyelo en tu dieta.
							</p>
    				  </article>
    				  <aside class="col-md-5">
    					<img src="img/TA2.jpg" class="d-block w-100" style="max-width:350px;" alt="...">
    				  </aside>
    				</section>
    			  </div>    
</div>
<! -- ************************************************************************************ -->
 <hr class="featurette-divider">
<div class="container">
  <h2>Quienes Somos</h2>
  <p>La Granja Trut&iacute;cola "El Tepetate" es una empresa familiar que produce trucha arco&iacute;ris en estanques de concreto bajo un sistema semi intensivo de cultivo, desde sus inicios hace 20 años ha contribuido a ofrecer un producto de alto valor nutrimental como es la trucha y de proporcionar fuente de empleo a las personas en la ciudad de Agostitl&aacute;n.</p>
  <p> Con la importancia de la seguridad alimentaria en el pa&iacute;s es importante esta empresa generadora de alimentos sanos.  </p>
  <br>
  <div class="row">
    <div class="bg-primary text-light col-md-6">
      <h3>Misi&oacute;n</h3>
      <p>Proporcionar un servicio de ...</p>
	  </div>
    <div class="col-md-6">
      <h3>Visi&oacute;n</h3>
      <p>Ser ...</p>
    </div>
  </div>
</div>
   <hr class="featurette-divider">
<! -- ************************************************************************************ -->
 <div class="container marketing" >
    <div class="row">
	
	
      <div class="col-lg-4" align="center">
        <img src="img/comprar_truchas.jpg" width="140" height="140" background="#777" color="#777" class="rounded-circle">
        <h3 align="center">Comprar</h3>
        <p align="justify">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
       <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalcomprar">Mostrar detalles</button>
      </div>
	  
	  <!--------------------------------PRESENTACIONES-------------------------->
      <div class="col-lg-4" align="center">
        <img src="img/promociones_truchas.jpg" width="140" height="140" background="#777" color="#777" class="rounded-circle">
        <h3 align="center">Presentaciones</h3>
        <p align="justify">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
		<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#collapse">Mostrar detalles</button>	 
      </div>
	  
	  
      <div class="col-lg-4" align="center">
        <img src="img/recetario_truchas.jpg" width="140" height="140" background="#777" color="#777" class="rounded-circle">
        <h3 align="center">Recetario</h3>
        <p align="justify">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
       <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalrecetas">Abrir Recetario</button>
      </div>
    </div>
	
	
	  <div id="collapse" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
							     <hr class="featurette-divider">
						 <div id="contenedor" class="row">			 
    			  <div class="container">
    				<section id="articulo" class="main row">
    				  <article  class="col-md-7">
    					<h1>Presentaciones</h1>
    					<p>Contamos con diferentes presentaciones, te presentamos mas detalles a continuacion. </p>
    				  </article>
    				</section>
    			  </div>
    			  <hr id="3P">
						  
				    <div class="row">
    				 <div class="card " style="width: 22%; margin:1.5%;">
					  <img class="card-img-top" src="img/T1.jpg" alt="Card image cap">
					  <div class="card-body">
						<h5 class="card-title">Trucha salmonada</h5>
						<p class="card-text">Descripcion.</p>
					  </div>
					</div>	
							
						 <div class="card " style="width: 22%; margin:1.5%;">
					  <img class="card-img-top" src="img/T3.jpg" alt="Card image cap">
					  <div class="card-body">
						<h5 class="card-title">Estilo corte mariposa</h5>
						<p class="card-text">Descripcion.</p>
					  </div>
					</div>	
					
					 <div class="card " style="width: 22%; margin:1.5%;">
					  <img class="card-img-top" src="img/T4.jpg" alt="Card image cap">
					  <div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  </div>
					</div>	
					
					 <div class="card " style="width: 22%; margin:1.5%;">
					  <img class="card-img-top" src="img/T5.jpg" alt="Card image cap">
					  <div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  </div>
					</div>	
					
					 <div class="card " style="width: 22%; margin:1.5%;">
					  <img class="card-img-top" src="img/T2.jpg" alt="Card image cap">
					  <div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  </div>
					</div>	
    			  </div>  
    			    
					</div>
						</div>
	
	</section>

<! -- ************************************STARTPOPUP************************************** -->
<!-- Modal Comprar-->
<div class="modal fullscreen-modal fade" id="modalcomprar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg"  role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Comprar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal Recetario-->
<div class="modal fade fullscreen-modal fade" id="modalrecetas" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg"  role="document">
    <div class="modal-content" id="recetas">
      <div class="modal-header">
        <h4 class="modal-title text-center"  id="exampleModalLabel">Recetario</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
			<div id="accordion">			  
					 <!-- RECETA -->
						  <div class="card mb-3" >
							  <div class="row no-gutters" style="background-color: rgb(245,245,245);">
								<div class="col-md-4">
								<img src="img/plancha.jpg" width="300" height="300" background="#777" color="#777" class="img-thumbnail" style="margin:5%;">	
								</div>
								<div class="col-md-8" >
								  <div class="card-body" >
								  <div class="card-group" >
										<div class="card-body text-justify" style="margin: 1px; padding: 1px;">
										 <h5 class="card-title">Trucha a la plancha</h5>
										 <p><a><i class="icon-clock card-text"></i></a> 10 mins.</p>
										 <p class="card-text"><small class="text-muted">Dificultad: Facil.</small></p>
										 <p class="card-text"> Ingredientes: <small class="text-muted"> 
										 2 truchas medianas, 
										 1 chorro de aceite de oliva,
										 1 diente de ajo,
										 1 puñado de perejil,
										 1 pizca de sal,
										 1 pizca de pimienta</small></p>
										</div>  
								  </div>
							         <a class="btn  btn-outline-primary" style="float: right; margin:3%;" data-toggle="collapse" data-target="#collapse1" role="button" aria-expanded="false" aria-controls="collapse1">Preparacion</a>
								  </div>
								</div>	
							  </div>					  
							  <div id="collapse1" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
							     <hr class="featurette-divider">
						  <div class="card-body text-justify">
						  1) Pedimos en la pescadería que nos limpien las truchas quitándonos la espina central. Ponemos una plancha al fuego con un poco de aceite para que se caliente. Cuando esté caliente, colocamos la trucha en la plancha con la piel hacía arriba y la dejamos unos 3-4 minutos, según lo grande que sea el pescado. Luego, le damos la vuelta y dejamos que se cocine durante 5-8 minutos más.
						  2) Por otro lado, trituramos el ajo y el perejil con el aceite de oliva. Podemos dejarlo en un bol o cualquier otro recipiente mientras se cocina la trucha a la plancha.
						  3) Cuando ya esté dorada la trucha, la sacamos y la servimos en un plato. Ponemos un poco de sal y pimienta para potenciar su sabor.
						  4) Servimos la salsa de ajo y perejil sobre los filetes de trucha a la plancha y disfrutamos de este saludable y delicioso plato. Para acompañar, podemos hacer unas patatas al horno o unas verduras a la plancha. Sin duda, esta es una cena de lo más ligera y nutritiva.
						  </div>
						</div>
							</div>
					   <!-- RECETA -->
						  <div class="card mb-3" >
							  <div class="row no-gutters" style="background-color: rgb(245,245,245);">
								<div class="col-md-4">
								<img src="img/mantequilla.jpg" width="300" height="300" background="#777" color="#777" class="img-thumbnail" style="margin:5%;">	
								</div>
								<div class="col-md-8" >
								  <div class="card-body" >
								  <div class="card-group" >
										<div class="card-body text-justify" style="margin: 1px; padding: 1px;">
										 <h5 class="card-title">Trucha en salsa de mantequilla</h5>
										 <p><a><i class="icon-clock card-text"></i></a> 10 mins.</p>
										 <p class="card-text"><small class="text-muted">Dificultad: Facil.</small></p>			
										 <p class="card-text"> Ingredientes: <small class="text-muted"> 
										  1 trucha,
											 1 huevo cocido,
											 4 avellanas y 4 almendras,
											 1 cucharada sopera de piñones,
											 2 dientes de ajo, perejil y limón,
											 Aceite,
											 50 gramos de jamón picadito,
											 1 cuchara sopera de pimentón,
											 1 pizca de pimienta</small></p>
										</div>  
								  </div>
							         <a class="btn  btn-outline-primary" style="float: right; margin:3%;" data-toggle="collapse" data-target="#collapse2" role="button" aria-expanded="false" aria-controls="collapse1">Preparacion</a>
								  </div>
								</div>	
							  </div>					  
							  <div id="collapse2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
							     <hr class="featurette-divider">
						  <div class="card-body text-justify">
						  1) Pedimos en la pescadería que nos limpien las truchas quitándonos la espina central. Ponemos una plancha al fuego con un poco de aceite para que se caliente. Cuando esté caliente, colocamos la trucha en la plancha con la piel hacía arriba y la dejamos unos 3-4 minutos, según lo grande que sea el pescado. Luego, le damos la vuelta y dejamos que se cocine durante 5-8 minutos más.
						  2) Por otro lado, trituramos el ajo y el perejil con el aceite de oliva. Podemos dejarlo en un bol o cualquier otro recipiente mientras se cocina la trucha a la plancha.
						  3) Cuando ya esté dorada la trucha, la sacamos y la servimos en un plato. Ponemos un poco de sal y pimienta para potenciar su sabor.
						  4) Servimos la salsa de ajo y perejil sobre los filetes de trucha a la plancha y disfrutamos de este saludable y delicioso plato. Para acompañar, podemos hacer unas patatas al horno o unas verduras a la plancha. Sin duda, esta es una cena de lo más ligera y nutritiva.
						  </div>
						</div>
							</div>
					  
					   <!-- RECETA -->
						  <div class="card mb-3" >
							  <div class="row no-gutters" style="background-color: rgb(245,245,245);">
								<div class="col-md-4">
								<img src="img/alhorno.jpg" width="300" height="300" background="#777" color="#777" class="img-thumbnail" style="margin:5%;">	
								</div>
								<div class="col-md-8" >
								  <div class="card-body" >
								  <div class="card-group" >
										<div class="card-body text-justify" style="margin: 1px; padding: 1px;">
										 <h5 class="card-title">Trucha al horno</h5>
										 <p><a><i class="icon-clock card-text"></i></a> 45 mins.</p>
										 <p class="card-text"><small class="text-muted">Dificultad: Facil.</small></p>
										 <p class="card-text"> Ingredientes: <small class="text-muted"> 
										  2 truchas,
										 200 gramos de gambas crudas,
										 2 lonchas de Tranchetes (queso para fundir),
										 2 tomates,
										 2 patatas,
										 1 pizca de Sal,
										 1 pizca de Pimienta,
										 Aceite de oliva,
										 2 lonchas de Bacon</small></p>
										</div>  
								  </div>
							         <a class="btn  btn-outline-primary" style="float: right; margin:3%;" data-toggle="collapse" data-target="#collapse3" role="button" aria-expanded="false" aria-controls="collapse1">Preparacion</a>
								  </div>
								</div>	
							  </div>					  
							  <div id="collapse3" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
							     <hr class="featurette-divider">
						  <div class="card-body text-justify">
						  1) Pedimos en la pescadería que nos limpien las truchas quitándonos la espina central. Ponemos una plancha al fuego con un poco de aceite para que se caliente. Cuando esté caliente, colocamos la trucha en la plancha con la piel hacía arriba y la dejamos unos 3-4 minutos, según lo grande que sea el pescado. Luego, le damos la vuelta y dejamos que se cocine durante 5-8 minutos más.
						  2) Por otro lado, trituramos el ajo y el perejil con el aceite de oliva. Podemos dejarlo en un bol o cualquier otro recipiente mientras se cocina la trucha a la plancha.
						  3) Cuando ya esté dorada la trucha, la sacamos y la servimos en un plato. Ponemos un poco de sal y pimienta para potenciar su sabor.
						  4) Servimos la salsa de ajo y perejil sobre los filetes de trucha a la plancha y disfrutamos de este saludable y delicioso plato. Para acompañar, podemos hacer unas patatas al horno o unas verduras a la plancha. Sin duda, esta es una cena de lo más ligera y nutritiva.
						  </div>
						</div>
							</div>
							
							<!-- RECETA -->
						  <div class="card mb-3" >
							  <div class="row no-gutters" style="background-color: rgb(245,245,245);">
								<div class="col-md-4">
								<img src="img/promociones_truchas.jpg" width="300" height="300" background="#777" color="#777" class="img-thumbnail" style="margin:5%;">	
								</div>
								<div class="col-md-8" >
								  <div class="card-body" >
								  <div class="card-group" >
										<div class="card-body text-justify" style="margin: 1px; padding: 1px;">
										 <h5 class="card-title">Trucha a la plancha</h5>
										 <p><a><i class="icon-clock card-text"></i></a> 10 mins.</p>
										 <p class="card-text"><small class="text-muted">Dificultad: Facil.</small></p>
										 <p class="card-text"> Ingredientes: <small class="text-muted"> 
										 2 truchas medianas, 
										 1 chorro de aceite de oliva,
										 1 diente de ajo,
										 1 puñado de perejil,
										 1 pizca de sal,
										 1 pizca de pimienta</small></p>
										</div>  
								  </div>
							         <a class="btn  btn-outline-primary" style="float: right; margin:3%;" data-toggle="collapse" data-target="#collapse4 role="button" aria-expanded="false" aria-controls="collapse1">Preparacion</a>
								  </div>
								</div>	
							  </div>					  
							  <div id="collapse4" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
							     <hr class="featurette-divider">
						  <div class="card-body text-justify">
						  1) Pedimos en la pescadería que nos limpien las truchas quitándonos la espina central. Ponemos una plancha al fuego con un poco de aceite para que se caliente. Cuando esté caliente, colocamos la trucha en la plancha con la piel hacía arriba y la dejamos unos 3-4 minutos, según lo grande que sea el pescado. Luego, le damos la vuelta y dejamos que se cocine durante 5-8 minutos más.
						  2) Por otro lado, trituramos el ajo y el perejil con el aceite de oliva. Podemos dejarlo en un bol o cualquier otro recipiente mientras se cocina la trucha a la plancha.
						  3) Cuando ya esté dorada la trucha, la sacamos y la servimos en un plato. Ponemos un poco de sal y pimienta para potenciar su sabor.
						  4) Servimos la salsa de ajo y perejil sobre los filetes de trucha a la plancha y disfrutamos de este saludable y delicioso plato. Para acompañar, podemos hacer unas patatas al horno o unas verduras a la plancha. Sin duda, esta es una cena de lo más ligera y nutritiva.
						  </div>
						</div>
							</div>
							
							 <!-- RECETA -->
						  <div class="card mb-3" >
							  <div class="row no-gutters" style="background-color: rgb(245,245,245);">
								<div class="col-md-4">
								<img src="img/promociones_truchas.jpg" width="300" height="300" background="#777" color="#777" class="img-thumbnail" style="margin:5%;">	
								</div>
								<div class="col-md-8" >
								  <div class="card-body" >
								  <div class="card-group" >
										<div class="card-body text-justify" style="margin: 1px; padding: 1px;">
										 <h5 class="card-title">Trucha a la plancha</h5>
										 <p><a><i class="icon-clock card-text"></i></a> 10 mins.</p>
										 <p class="card-text"><small class="text-muted">Dificultad: Facil.</small></p>
										 <p class="card-text"> Ingredientes: <small class="text-muted"> 
										 2 truchas medianas, 
										 1 chorro de aceite de oliva,
										 1 diente de ajo,
										 1 puñado de perejil,
										 1 pizca de sal,
										 1 pizca de pimienta</small></p>
										</div>  
								  </div>
							         <a class="btn  btn-outline-primary" style="float: right; margin:3%;" data-toggle="collapse" data-target="#collapse5" role="button" aria-expanded="false" aria-controls="collapse1">Preparacion</a>
								  </div>
								</div>	
							  </div>					  
							  <div id="collapse5" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
							     <hr class="featurette-divider">
						  <div class="card-body text-justify">
						  1) Pedimos en la pescadería que nos limpien las truchas quitándonos la espina central. Ponemos una plancha al fuego con un poco de aceite para que se caliente. Cuando esté caliente, colocamos la trucha en la plancha con la piel hacía arriba y la dejamos unos 3-4 minutos, según lo grande que sea el pescado. Luego, le damos la vuelta y dejamos que se cocine durante 5-8 minutos más.
						  2) Por otro lado, trituramos el ajo y el perejil con el aceite de oliva. Podemos dejarlo en un bol o cualquier otro recipiente mientras se cocina la trucha a la plancha.
						  3) Cuando ya esté dorada la trucha, la sacamos y la servimos en un plato. Ponemos un poco de sal y pimienta para potenciar su sabor.
						  4) Servimos la salsa de ajo y perejil sobre los filetes de trucha a la plancha y disfrutamos de este saludable y delicioso plato. Para acompañar, podemos hacer unas patatas al horno o unas verduras a la plancha. Sin duda, esta es una cena de lo más ligera y nutritiva.
						  </div>
						</div>
							</div>
							
							 <!-- RECETA -->
						  <div class="card mb-3" >
							  <div class="row no-gutters" style="background-color: rgb(245,245,245);">
								<div class="col-md-4">
								<img src="img/promociones_truchas.jpg" width="300" height="300" background="#777" color="#777" class="img-thumbnail" style="margin:5%;">	
								</div>
								<div class="col-md-8" >
								  <div class="card-body" >
								  <div class="card-group" >
										<div class="card-body text-justify" style="margin: 1px; padding: 1px;">
										 <h5 class="card-title">Trucha a la plancha</h5>
										 <p><a><i class="icon-clock card-text"></i></a> 10 mins.</p>
										 <p class="card-text"><small class="text-muted">Dificultad: Facil.</small></p>
										 <p class="card-text"> Ingredientes: <small class="text-muted"> 
										 2 truchas medianas, 
										 1 chorro de aceite de oliva,
										 1 diente de ajo,
										 1 puñado de perejil,
										 1 pizca de sal,
										 1 pizca de pimienta</small></p>
										</div>  
								  </div>
							         <a class="btn  btn-outline-primary" style="float: right; margin:3%;" data-toggle="collapse" data-target="#collapse6" role="button" aria-expanded="false" aria-controls="collapse1">Preparacion</a>
								  </div>
								</div>	
							  </div>					  
							  <div id="collapse6" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
							     <hr class="featurette-divider">
						  <div class="card-body text-justify">
						  1) Pedimos en la pescadería que nos limpien las truchas quitándonos la espina central. Ponemos una plancha al fuego con un poco de aceite para que se caliente. Cuando esté caliente, colocamos la trucha en la plancha con la piel hacía arriba y la dejamos unos 3-4 minutos, según lo grande que sea el pescado. Luego, le damos la vuelta y dejamos que se cocine durante 5-8 minutos más.
						  2) Por otro lado, trituramos el ajo y el perejil con el aceite de oliva. Podemos dejarlo en un bol o cualquier otro recipiente mientras se cocina la trucha a la plancha.
						  3) Cuando ya esté dorada la trucha, la sacamos y la servimos en un plato. Ponemos un poco de sal y pimienta para potenciar su sabor.
						  4) Servimos la salsa de ajo y perejil sobre los filetes de trucha a la plancha y disfrutamos de este saludable y delicioso plato. Para acompañar, podemos hacer unas patatas al horno o unas verduras a la plancha. Sin duda, esta es una cena de lo más ligera y nutritiva.
						  </div>
								</div>
									</div>
							
										</div>
		 
		 
		 
		
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar ventana</button>
      </div>
    </div>
  </div>
</div>
<! -- ************************************ENDPOPUP************************************** -->
		

	<footer class="footer">
	
							  <div class="row no-gutters">
							  
								<div class="col-md-4">
									 <p></p>
									<div class="card-body">
									 <h5><i class="fa fa-road"></i>CONT&Aacute;CTANOS</h5>
										<div class="col-12">
											<p><a href="#"><i class="icon-phone text-white"></i></a>	Tel: 999-99-99</p>
											<p><a href="#"><i class="icon-whatsapp text-white"></i></a>	Whatsapp: 999-99-99</p>
											<p>Visita nuestras redes sociales:</p>
											<a href="https://www.facebook.com/Granja-de-Trucha-Tepetates-1125220357665723/" target="_blank"><i class="icon-facebook2 text-white"></i>	Granja "El Tepetate"</a>
										</div>
									</div> 
								</div>
								
								<div class="col-md-4"style=" background-color: #292c2f;">
											 <br>
										<h5><i class="fa fa-road"></i>ENCU&Eacute;NTRANOS EN:</h5>
										 <h5><i class="fa fa-road"></i>*Direcci&oacute;n*</h5>
										 <p></p>
										<div class="row">
											<div class="col-7">
												<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3760.0705494019635!2d-100.62218288503712!3d19.538584486824277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842d4caacbc207a7%3A0xd3b69028017d57fa!2sVenustiano%20Carranza%2C%20Centro%2C%20Agostitl%C3%A1n%2C%20Mich.!5e0!3m2!1ses-419!2smx!4v1588637203174!5m2!1ses-419!2smx" width="300" height="280" frameborder="0" style="transform: translateY(-10px);border:0; border-radius: 15px;" allowfullscreen="true"></iframe>
											</div>
										</div> 
								</div>
								
								<div class="col-md-4" style=" background-color: #292c2f;">
											 <p></p>
											<div class="card-body">
																 <h5><i class="fa fa-road"></i>D&eacute;janos tu mensaje:</h5>
											<form>
												<fieldset class="form-group">
													<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Introduce tu email">
												</fieldset>
												<fieldset class="form-group">
													<textarea class="form-control" id="exampleMessage" placeholder="Mensaje"></textarea>
												</fieldset>
												<fieldset class="form-group text-xs-right">
													<button type="button" class="btn btn-secondary-outline btn-lg">Enviar</button>
												</fieldset>
											</form>
											</div> 
								</div>
								
							  </div>					  
								

</footer>

		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
  
</body>
</html>