<!DOCTYPE html>
<html>
<head>
	<title>Panel de Administraci&oacute;n</title>
		<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/estilos_panel_administrador.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>


 <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Granja El Tepetate</a>
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="#">Cerrar Sesi&oacute;n</a>
    </li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    <nav class="col-md-2 d-none d-md-block bg-light sidebar">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">

          <li class="nav-item">
                  <a class="nav-link" href="./registro-gasto-ingreso.html">
                    <span data-feather="#"></span>
                    Registrar Gasto/Ingreso
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./panel_administrador.php">
                    <span data-feather="home"></span>
                 Capital de Trabajo
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="./manejo-usuarios.html">
                    <span data-feather="#"></span>
                    Manejo de Usuarios <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./estado-granja.php">
                    <span data-feather="#"></span>
                    Estado de la Granja
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./promociones.html">
                    <span data-feather="#"></span>
                    Promociones
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./recetario.html">
                    <span data-feather="#"></span>
                    Recetario
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./comentarios.html">
                    <span data-feather="#"></span>
                    Comentarios de Visitantes
                  </a>
                </li>
      
              </ul>
    </nav>

</div>
      
<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
 
 
 <script type="text/javascript">
  $(document).ready(function(){
    // Activate tooltip
    $('[data-toggle="tooltip"]').tooltip();
    
    // Select/Deselect checkboxes
    var checkbox = $('table tbody input[type="checkbox"]');
    $("#selectAll").click(function(){
      if(this.checked){
        checkbox.each(function(){
          this.checked = true;                        
        });
      } else{
        checkbox.each(function(){
          this.checked = false;                        
        });
      } 
    });
    checkbox.click(function(){
      if(!this.checked){
        $("#selectAll").prop("checked", false);
      }
    });
  });
  </script>



  </head>
  <body>
      <div class="container">
          <div class="table-wrapper">
              <div class="table-title">
                  <div class="row">
                      <div class="col-sm-6">
                        <h2>Manejo de Usuarios</h2>
                      </div>
            <div class="col-sm-6">
              <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Agregar Empleado</span></a>
              <a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Eliminar Empleado</span></a>						
            </div>
                  </div>
              </div>
              <table class="table table-striped table-hover">
                  <thead>
                      <tr>
                          <th></th>
                          <th>Nombre</th>
                          <th>Puesto</th>
                          <th>Email</th>
                          <th>Domicilio</th>
                          <th>Telefono</th>
                          <th>Opciones</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
              <td>
                <span class="custom-checkbox">
                  <input type="checkbox" id="checkbox1" name="options[]" value="1">
                  <label for="checkbox1"></label>
                </span>
              </td>
                          <td>Thomas Hardy</td>
                          <td>Encargado</td>
                          <td>thomashardy@mail.com</td>
                          <td>89 Chiaroscuro Rd, Portland, USA</td>
                          <td>(171) 555-2222</td>
                          <td>
                              <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                              <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                          </td>
                      </tr>
                      <tr>
              <td>
                <span class="custom-checkbox">
                  <input type="checkbox" id="checkbox2" name="options[]" value="1">
                  <label for="checkbox2"></label>
                </span>
              </td>
                          <td>Dominique Perrier</td>
                          <td>Administrador</td>
                          <td>dominiqueperrier@mail.com</td>
                          <td>Obere Str. 57, Berlin, Germany</td>
                          <td>(313) 555-5735</td>
                          <td>
                              <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                              <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                          </td>
                      </tr>
            <tr>
              <td>
                <span class="custom-checkbox">
                  <input type="checkbox" id="checkbox3" name="options[]" value="1">
                  <label for="checkbox3"></label>
                </span>
              </td>
                          <td>Maria Anders</td>
                          <td>Encargado</td>
                          <td>mariaanders@mail.com</td>
                          <td>25, rue Lauriston, Paris, France</td>
                          <td>(503) 555-9931</td>
                          <td>
                              <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                              <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                          </td>
                      </tr>
                      <tr>
              <td>
                <span class="custom-checkbox">
                  <input type="checkbox" id="checkbox4" name="options[]" value="1">
                  <label for="checkbox4"></label>
                </span>
              </td>
                          <td>Fran Wilson</td>
                          <td>Encargado</td>
                          <td>franwilson@mail.com</td>
                          <td>C/ Araquil, 67, Madrid, Spain</td>
                          <td>(204) 619-5731</td>
                          <td>
                              <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                              <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                          </td>
                      </tr>					
            <tr>
              <td>
                <span class="custom-checkbox">
                  <input type="checkbox" id="checkbox5" name="options[]" value="1">
                  <label for="checkbox5"></label>
                </span>
              </td>
                          <td>Martin Blank</td>
                          <td>Encargado</td>
                          <td>martinblank@mail.com</td>
              <td>Via Monte Bianco 34, Turin, Italy</td>
                          <td>(480) 631-2097</td>
                          <td>
                              <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                              <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                          </td>
                      </tr> 
                  </tbody>
              </table>
      </div>
    <!-- Add Modal HTML -->
    <div id="addEmployeeModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <form>
            <div class="modal-header">						
              <h4 class="modal-title">Agregar Empleado</h4>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">					
              <div class="form-group">
                <label>Nombre</label>
                <input type="text" class="form-control" required>
              </div>
              <div class="form-group">
                <label>Puesto</label>
                <input type="text" class="form-control" required>
              </div>
              <div class="form-group">
                <label>Email</label>
                <input type="email" class="form-control" required>
              </div>
              <div class="form-group">
                <label>Domicilio</label>
                <textarea class="form-control" required></textarea>
              </div>
              <div class="form-group">
                <label>Telefono</label>
                <input type="text" class="form-control" required>
              </div>					
            </div>
            <div class="modal-footer">
              <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
              <input type="submit" class="btn btn-success" value="Agregar">
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Edit Modal HTML -->
    <div id="editEmployeeModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <form>
            <div class="modal-header">						
              <h4 class="modal-title">Editar Empleado</h4>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">					
              <div class="form-group">
                <label>Nombre</label>
                <input type="text" class="form-control" required>
              </div>
              <div class="form-group">
                <label>Email</label>
                <input type="email" class="form-control" required>
              </div>
              <div class="form-group">
                <label>Domicilio</label>
                <textarea class="form-control" required></textarea>
              </div>
              <div class="form-group">
                <label>Telefono</label>
                <input type="text" class="form-control" required>
              </div>					
            </div>
            <div class="modal-footer">
              <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
              <input type="submit" class="btn btn-info" value="Guardar">
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Delete Modal HTML -->
    <div id="deleteEmployeeModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <form>
            <div class="modal-header">						
              <h4 class="modal-title">Eliminar Empleado</h4>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">					
              <p>¿Está seguro que desea eliminar lo seleccionado?</p>
              <p class="text-warning"><small>Esta accion no puede deshacerse a menos que consulte al desarrollador.</small></p>
            </div>
            <div class="modal-footer">
              <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
              <input type="submit" class="btn btn-danger" value="Eliminar">
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
  </html>                                		                            
</main>
</body>
</html>
