<!DOCTYPE html>
<html>
<head>
	<title>Panel de Administraci&oacute;n</title>
		<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/estilos_panel_administrador.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>


 <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Granja El Tepetate</a>
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="#">Cerrar Sesi&oacute;n</a>
    </li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    <nav class="col-md-2 d-none d-md-block bg-light sidebar">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">

		<li class="nav-item">
            <a class="nav-link active" href="./registro-gasto-ingreso.html">
              <span data-feather="#"></span>
              Registrar Gasto/Ingreso <span class="sr-only">(actual)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./panel_administrador.php">
              <span data-feather="home"></span>
           Capital de Trabajo
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./manejo-usuarios.html">
              <span data-feather="#"></span>
              Manejo de Usuarios
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./estado-granja.html">
              <span data-feather="#"></span>
              Estado de la Granja
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./promociones.html">
              <span data-feather="#"></span>
              Promociones
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./recetario.html">
              <span data-feather="#"></span>
              Recetario
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./comentarios.html">
              <span data-feather="#"></span>
              Comentarios de Visitantes
            </a>
          </li>

        </ul>
    </nav>

</div>
      
<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
  <!-- Contenido aquí -->

</main>
</body>
</html>
